#%RAML1.0
---
title: API Productos
baseUri: http://localhost:8080/
version: v1

/productos:
  get:
    description: Devuelve la lista de productos
    responses:
      200:
        body:
          application/json:
            example: |
              {"nombre":"PR1", "precio":27},
              {"nombre":"PR2", "precio":50}
    post:
      description: Crea un nuevo producto
      responses:
        200:
          body:
            application/json:
              example: {"msj": "producto creado correctamente"}

/productos/{id}:
  get:
    description: Obtiene el producto
    responses:
      200:
        body:
          application/json:
            example: {"nombre":"PRX", "precio": 99}